.remove-btn{
    margin-right: 0.5rem;
}
.fade-enter{
    opacity: 0.01;
}

.fade-enter-active{
    opacity: 1;
    transition: opacity 1000ms ease-in;
}
.fade-exit{
    opacity: 1;
}

.fade-exit-active{
    opacity: 0.01;
    transition: opacity 1000ms ease-in;
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 40px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
	border-bottom: 5px;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
	background-color: transparent;
	border: 0px;
	height: 70px;
}

#join-main-label {
	display: block;
	margin-bottom: 5px;
	background-color: transparent;
	font-size: 17px;
	color: white;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

#room {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

#join-main-btn {
	margin-top: 20px;
	width: 100%;
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}
  
#chat {
max-height: 21rem;
overflow: scroll;
padding: 16px;
width: 100%;
}

.name {
color: rgba(0, 0, 0, 0.54);
}

.content {
margin-bottom: 8px;
}

h1 {
	text-align: center;
	font-size: 50px;
  }
  
  table {
	margin: 0 auto;
	border-spacing: 0px 0px;
  }
  
  .button {
	background-color: #303030;
	color: #50C8FF;
	height: 30px;
	width: 100px;
	border-radius: 5px;
	margin: 0 auto;
	margin-bottom: 25px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: background-color 0.5s, color 0.5s;
  }
  
  .button:hover {
	background-color: #50C8FF;
	color: #303030;
	transition: background-color 0.5s, color 0.5s;
  }
  
  .cell {
	height: 70px;
	width: 70px;
	background-color: #1990ff;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	cursor: pointer;
  }
  
  .circle {
	height: 15px;
	width: 15px;
	border: 1px solid #000;
	border-radius: 100px;
  }
  
  .circles {
	margin: -40px 0 25px 0;
	display: flex;
	justify-content: center;
  }
  
  .red-sm {
	background-color: red;
  }
  
  .yellow-sm {
	background-color: yellow;
  }
  
  .message {
	text-align: center;
	font-size: 17px;
  }
  
  .white {
	height: 60px;
	width: 60px;
	background-color: #FFF;
	border-radius: 100px;
  }
  
  .red {
	height: 60px;
	width: 60px;
	background-color: red;
	border-radius: 100px;
	transition: background-color 0.5s;
  }
  
  .yellow {
	height: 60px;
	width: 60px;
	background-color: yellow;
	border-radius: 100px;
	transition: background-color 0.5s;
  }
  .createPanel{
	display: inline-block;
	width: 40%;
	margin: 1rem;
	margin-bottom: 3rem;
	margin-left: 3rem;
	padding: 0.5rem;
	padding-bottom: 1rem;
	border: 1px;
	border-radius: 4px;
	background-color: rgba(149, 243, 255, 0.432);
  }

  .joinPanel{
	display: block;
	float: right;
	height: 315px;
	width: 40%;
	margin: 1rem;
	margin-right: 3rem;
	margin-bottom: 3rem;
	padding: 1rem;
	padding-bottom: 1rem;
	border: 1px;
	border-radius: 4px;
	background-color: rgba(149, 243, 255, 0.432);
	overflow-y: scroll;
  }